EDS_V4/Views/scrHome.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:EDS_V4.Views;assembly=EDS_V4"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="EDS_V4.Views.scrHome">

	<UserControl.Styles>
	<Style Selector="TabItem">
		<Setter Property="Width" Value="150"/>
		<Setter Property="Height" Value="90"/>
		<Setter Property="Background" Value="Blue"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>	
	</UserControl.Styles>
	
	<Grid>
		<TabControl TabStripPlacement="Left">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Home" Width="100"/>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
			
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Players" Width="100"/>
					</StackPanel>
				</TabItem.Header>
				<views:scrPlayers/>
			</TabItem>
			
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Matches"/>
					</StackPanel>
				</TabItem.Header>
				<views:scrMatches/>
			</TabItem>
			
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Ranking"/>
					</StackPanel>
				</TabItem.Header>
				<views:scrRanking/>
			</TabItem>
			
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Stats"/>
					</StackPanel>
				</TabItem.Header>
				<views:scrStats/>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
