EDS_V4/Views/scrMatches.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EDS_V4.Views.scrMatches">

	<UserControl.Styles>
		<Style Selector="StackPanel">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
		<Style Selector="ComboBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="Width" Value="120"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
	</UserControl.Styles>
	
	<Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,auto,auto">
		<StackPanel Orientation="Horizontal" Grid.Column="0">
			<TextBlock Text="Week"/>
			<ComboBox/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Column="1">
			<TextBlock Text="Match"/>
			<ComboBox/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Column="2">
			<Button Content="Get Predictions"/>
			<Button Content="Get Results"/>
		</StackPanel>
		<TextBox Grid.Row="1" Grid.Column="0" Height="200" Width="530" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10"/>
	</Grid>
</UserControl>
