EDS_V4/Views/scrStats.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="560"
             x:Class="EDS_V4.Views.scrStats">
	<UserControl.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>
    
		<Style Selector="Button">
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="Blue"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Margin" Value="1"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*,*,*" ColumnDefinitions="auto,auto" Margin="10">
		<StackPanel Orientation="Vertical" Margin="10">
			<Button Content="Champions" Grid.Row="0" Grid.Column="0" Command="{Binding ChampionsCommand}"/>
			<Button Content="Degradanten" Grid.Row="1" Grid.Column="0" Command="{Binding DegradantenCommand}"/>
			<Button Content="Promovendi" Grid.Row="3" Grid.Column="0" Command="{Binding PromovendiCommand}"/>
			<Button Content="Nacompetitieteams" Grid.Row="9" Grid.Column="0" Command="{Binding NacompetitieCommand}"/>
			<Button Content="Winterkampioenen" Grid.Row="5" Grid.Column="0" Command="{Binding WinterkampioenCommand}"/>
			<Button Content="Ronde kampioenschap" Grid.Row="2" Grid.Column="0" Command="{Binding RondeCommand}"/>
			<Button Content="Topscorers" Grid.Row="8" Grid.Column="0" Command="{Binding TopscorersCommand}"/>
			<Button Content="Meeste rode kaarten" Grid.Row="4" Grid.Column="0" Command="{Binding RodekaartenCommand}"/>			
			<Button Content="Ontslagen trainers" Grid.Row="6" Grid.Column="0" Command="{Binding TrainersCommand}"/>
			<Button Content="Bekerfinalisten" Grid.Row="7" Grid.Column="0" Command="{Binding BekerfinalistenCommand}"/>					
		</StackPanel>
		<DataGrid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="500" Margin="10" AutoGenerateColumns="True" Items="{Binding StatsFields}"/>
	</Grid>
</UserControl>
