EDS_V4/Views/TotoForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:EDS_V4.Views;assembly=EDS_V4"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="EDS_V4.Views.TotoForm"
        Title="TotoForm">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Width" Value="150"/>
		</Style>
	</Window.Styles>
	
	<Grid ColumnDefinitions="*,auto" RowDefinitions="auto,*">
		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10">
			<TextBlock Text="Name" VerticalAlignment="Center" Margin="5"/>
			<TextBox Width="200"/>
		</StackPanel>

		<Grid Grid.Column="0" Grid.Row="1">
			<TabControl TabStripPlacement="Bottom">
				<TabItem>
					<TabItem.Header>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="Excel" Width="100"/>
						</StackPanel>
					</TabItem.Header>
					<Grid RowDefinitions="auto,auto,auto,auto">
						<views:isoFileBrowser BrowseForDirectory="False"/>
						<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Miss" VerticalAlignment="Center" Margin="5"/>
								<TextBox Width="50"/>
							</StackPanel>
							<CheckBox Content="1st half only"/>
							<CheckBox Content="2nd half only"/>
							<Button Content="Load predictions" Width="150"/>
						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="Manual"/>
						</StackPanel>
					</TabItem.Header>				
					<Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions="auto,auto,auto">
						<TextBlock Text="Week 1" Grid.Row="0" Grid.ColumnSpan="3"/>
							<TextBlock Text="Match 1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
							<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
								<TextBox Width="50"/>
								<TextBox Width="50"/>
							</StackPanel>
							<TextBlock Text="Match 2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
							<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
								<TextBox Width="50"/>
								<TextBox Width="50"/>
							</StackPanel>
								<TextBlock Text="Match 3" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
							<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
								<TextBox Width="50"/>
								<TextBox Width="50"/>
							</StackPanel>
								<TextBlock Text="Match 4" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
							<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
								<TextBox Width="50"/>
								<TextBox Width="50"/>
							</StackPanel>
								<TextBlock Text="Match 5" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
							<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
								<TextBox Width="50"/>
								<TextBox Width="50"/>
							</StackPanel>
								<TextBlock Text="Match 6" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
							<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
								<TextBox Width="50"/>
								<TextBox Width="50"/>
							</StackPanel>
								<TextBlock Text="Match 7" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
							<StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
								<TextBox Width="50"/>
								<TextBox Width="50"/>
							</StackPanel>
								<TextBlock Text="Match 8" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
							<StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
								<TextBox Width="50"/>
								<TextBox Width="50"/>
							</StackPanel>
								<TextBlock Text="MOTW" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
							<StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
								<TextBox Width="50"/>
								<TextBox Width="50"/>
							</StackPanel>
							<Button Content="Previous Week" Width="150" HorizontalContentAlignment="Center" Grid.Row="10" Grid.Column="0"/>
							<Button Content="Next Week" Width="150" HorizontalContentAlignment="Center" Grid.Row="10" Grid.Column="1"/>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
		
		<Grid Grid.Column="1" Grid.Row="1" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions="*,*,*">
				<TextBlock Text="Kampioen" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0"/>
				<TextBox Grid.Row="0" Grid.Column="1"/>
				<TextBlock Text="Winterkampioen" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0"/>
				<TextBox Grid.Row="1" Grid.Column="1"/>
				<TextBlock Text="Topscorer" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0"/>
				<TextBox Grid.Row="2" Grid.Column="1"/>
				<TextBlock Text="Miss" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0"/>
				<TextBox Grid.Row="3" Grid.Column="1"/>
				<TextBlock Text="Miss" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0"/>
				<TextBox Grid.Row="4" Grid.Column="1"/>
				<TextBlock Text="Miss" VerticalAlignment="Center" Margin="5" Grid.Row="5" Grid.Column="0"/>
				<TextBox Grid.Row="5" Grid.Column="1"/>
				<TextBlock Text="Miss" VerticalAlignment="Center" Margin="5" Grid.Row="6" Grid.Column="0"/>
				<TextBox Grid.Row="6" Grid.Column="1"/>
				<TextBlock Text="Miss" VerticalAlignment="Center" Margin="5" Grid.Row="7" Grid.Column="0"/>
				<TextBox Grid.Row="7" Grid.Column="1"/>
				<TextBlock Text="Miss" VerticalAlignment="Center" Margin="5" Grid.Row="8" Grid.Column="0"/>
				<TextBox Grid.Row="8" Grid.Column="1"/>
				<TextBox Grid.Row="8" Grid.Column="2"/>
				<TextBlock Text="Miss" VerticalAlignment="Center" Margin="5" Grid.Row="9" Grid.Column="0"/>
				<TextBox Grid.Row="9" Grid.Column="1"/>
				<TextBox Grid.Row="9" Grid.Column="2"/>
		</Grid>
	</Grid>
</Window>
